/*
 Navicat Premium Data Transfer

 Source Server         : remote
 Source Server Type    : MySQL
 Source Server Version : 100130
 Source Host           : 120.24.48.59:3306
 Source Schema         : stu_test

 Target Server Type    : MySQL
 Target Server Version : 100130
 File Encoding         : 65001

 Date: 18/10/2018 08:29:26
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for classroom_info
-- ----------------------------
DROP TABLE IF EXISTS `classroom_info`;
CREATE TABLE `classroom_info`  (
  `classroom_id` int(4) NOT NULL AUTO_INCREMENT COMMENT '教室id',
  `classroom_name` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT '教室编号',
  `classroom_size` int(3) NOT NULL COMMENT '教室容量',
  `classroom_used` int(2) NOT NULL COMMENT '是否使用',
  `course_id` int(11) DEFAULT NULL COMMENT '已安排考试的课程',
  `start_time` datetime(0) DEFAULT NULL COMMENT '考试开始时间',
  `end_time` datetime(0) DEFAULT NULL COMMENT '考试结束时间',
  PRIMARY KEY (`classroom_id`) USING BTREE,
  INDEX `course_id`(`course_id`) USING BTREE,
  CONSTRAINT `course_id` FOREIGN KEY (`course_id`) REFERENCES `cors_info` (`cors_no`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of classroom_info
-- ----------------------------

-- ----------------------------
-- Table structure for cors_info
-- ----------------------------
DROP TABLE IF EXISTS `cors_info`;
CREATE TABLE `cors_info`  (
  `cors_no` int(11) NOT NULL AUTO_INCREMENT COMMENT '课程编号',
  `test_course` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程名',
  `cors_teacher` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '教师名',
  `cors_selected` int(11) NOT NULL COMMENT '选课学生总数',
  `password` int(11) NOT NULL,
  PRIMARY KEY (`cors_no`) USING BTREE,
  UNIQUE INDEX `test_course`(`test_course`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10019 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of cors_info
-- ----------------------------

-- ----------------------------
-- Table structure for manager_account
-- ----------------------------
DROP TABLE IF EXISTS `manager_account`;
CREATE TABLE `manager_account`  (
  `manager_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '管理员账户id',
  `manager_username` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT '管理员账号名',
  `manager_password` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT '管理员帐号密码',
  `manager_sign_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP(0) COMMENT '管理员注册时间',
  PRIMARY KEY (`manager_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of manager_account
-- ----------------------------

-- ----------------------------
-- Table structure for stu_info
-- ----------------------------
DROP TABLE IF EXISTS `stu_info`;
CREATE TABLE `stu_info`  (
  `stu_no` int(9) NOT NULL COMMENT '学号',
  `stu_class` int(7) NOT NULL COMMENT '所在班级',
  `fac_no` int(11) NOT NULL COMMENT '学生所在院系编号',
  `test_course` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '学生考试科目',
  `stu_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '学生姓名',
  `password` int(11) NOT NULL COMMENT '登录密码',
  PRIMARY KEY (`stu_no`) USING BTREE,
  INDEX `test_course`(`test_course`) USING BTREE,
  CONSTRAINT `stu_course_cors` FOREIGN KEY (`test_course`) REFERENCES `cors_info` (`test_course`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci COMMENT = '学生信息表，包含学号，班级，所在院系编号，考试科目' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of stu_info
-- ----------------------------

-- ----------------------------
-- Table structure for test_info
-- ----------------------------
DROP TABLE IF EXISTS `test_info`;
CREATE TABLE `test_info`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stu_no` int(11) NOT NULL,
  `stu_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `classroom_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `test_no` int(11) DEFAULT NULL,
  `start_time` datetime(0) DEFAULT NULL,
  `end_time` datetime(0) DEFAULT NULL,
  `test_course` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `stu_no`(`stu_no`) USING BTREE,
  INDEX `test_course`(`test_course`) USING BTREE,
  CONSTRAINT `stu_no` FOREIGN KEY (`stu_no`) REFERENCES `stu_info` (`stu_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `test_course` FOREIGN KEY (`test_course`) REFERENCES `cors_info` (`test_course`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 892 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of test_info
-- ----------------------------

-- ----------------------------
-- View structure for cors__classroom
-- ----------------------------
DROP VIEW IF EXISTS `cors__classroom`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `cors__classroom` AS select `cors_info`.`cors_no` AS `cors_no`,`cors_info`.`test_course` AS `test_course`,`classroom_info`.`classroom_name` AS `classroom_name` from (`cors_info` join `classroom_info`) where (`classroom_info`.`course_id` = `cors_info`.`cors_no`);

-- ----------------------------
-- View structure for stu_test
-- ----------------------------
DROP VIEW IF EXISTS `stu_test`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `stu_test` AS select `stu_info`.`stu_no` AS `stu_no`,`cors_info`.`test_course` AS `test_course` from (`stu_info` join `cors_info`) where (`cors_info`.`test_course` = `stu_info`.`test_course`) order by `cors_info`.`test_course`;

-- ----------------------------
-- Triggers structure for table classroom_info
-- ----------------------------
DROP TRIGGER IF EXISTS `classroomID_to_cors_info`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `classroomID_to_cors_info` BEFORE UPDATE ON `classroom_info` FOR EACH ROW begin

if new.course_id is NUll
 then 
 set new.classroom_used = 0;
 set new.start_time = NULL;
 set new.end_time = NULL;
 update test_info set test_no = NULL where test_info.classroom_name = new.classroom_name;
 else 
 set new.classroom_used = 1;
 end if;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table stu_info
-- ----------------------------
DROP TRIGGER IF EXISTS `stu_selected_insert`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `stu_selected_insert` AFTER INSERT ON `stu_info` FOR EACH ROW begin
update cors_info set cors_selected = (select count(*) from stu_info where test_course = new.test_course) where test_course = new.test_course;

insert into test_info(stu_no,stu_name,test_course) values(new.stu_no,new.stu_name,new.test_course);
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table stu_info
-- ----------------------------
DROP TRIGGER IF EXISTS `stu_selected_update`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `stu_selected_update` AFTER UPDATE ON `stu_info` FOR EACH ROW begin
update cors_info set cors_selected = (select count(*) from stu_info where test_course = old.test_course) where test_course = old.test_course;
update cors_info set cors_selected = (select count(*) from stu_info where test_course = new.test_course) where test_course = new.test_course;
update test_info set stu_name = new.stu_name,test_course = new.test_course where stu_no = new.stu_no;
update test_info set test_course = new.test_course where test_info.stu_no = new.stu_no;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table stu_info
-- ----------------------------
DROP TRIGGER IF EXISTS `stu_selected_delete`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `stu_selected_delete` AFTER DELETE ON `stu_info` FOR EACH ROW update cors_info set cors_selected = (select count(*) from stu_info where test_course = old.test_course) where test_course = old.test_course
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table test_info
-- ----------------------------
DROP TRIGGER IF EXISTS `update_set_null`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `update_set_null` BEFORE UPDATE ON `test_info` FOR EACH ROW if new.test_no  is NULL
	then
    set new.classroom_name = NULL;
    set new.start_time = NULL;
    set new.end_time = NULL;
 end if
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
